<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.g7190305.gridimagesearch.activities.ImageDisplayActivity">
    <item android:id="@+id/action_image_display" android:title="@string/title_activity_image_display"
        android:orderInCategory="100" app:showAsAction="never" />
</menu>
